h1 {
    text-align: center;
    margin-bottom: 30px
    font-family: 'Roboto', sans-serif;
}
table {
   width: 800px; margin: 0 auto;
}
img {
    border-radius: 25px;
    padding: 5px;
}
.big_text{
    font-size: 10px;
}
.clicky {
    cursor: pointer;
}
.pickable a {
  position: relative;
  display: inline-block;
}
.pickable a:hover:before {
  content: '';
  display: block;
  background: url("/static/images/hover.jpg");
  border-radius: 20px;
  animation: fadein_partial 0.5s;
  opacity: 0.5;
  width: 390px;
  height: 390px;
  position: absolute;
  top: 5px;
  right: 5px;
}
@keyframes fadein_partial {
    from { opacity: 0; }
    to   { opacity: 0.5; }
}
