
h1 {
    text-align: center;
    margin-bottom: 30px
}
footer {
    text-align: center
}
table {
   width: 800px; margin: 0 auto;
}
}
.big_text{
    font-size: 10px;
}
.main_block {width: 800px; border:2px black solid; margin:0 auto; }
.main_block:before,.main_block:after { overflow:hidden; content:""; display:table; }
.main_block:after { clear:both; }
.inner_block {
     display: inline-block;
      float:left;
      width:50%;
}
.inner_block img { width:100%; height:auto; vertical-align:middle; }
.clicky {
    cursor: pointer;
}
.pickable a {
  position: relative;
  display: inline-block;
}
.pickable a:hover:before {
  content: '';
  display: block;
  background: url("/static/images/heart_big.jpg");
  animation: fadein_partial 0.5s;
  opacity: 0.4;
  width: 400px;
  height: 400px;
  position: absolute;
  top: 0;
  right: 0;
}
@keyframes fadein_partial {
    from { opacity: 0; }
    to   { opacity: 0.4; }
}
